In [1]:
import pandas as pd
import numpy as np
import requests

In [2]:
automobile=pd.read_csv("Automobile_data.csv")

In [3]:
automobile.head(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [8]:
automobile.dtypes

index                 int64
company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

### Data Cleaning

In [6]:
automobile.dropna(inplace=True)

In [14]:
automobile.replace(["",'?'],np.NaN,inplace=True)
automobile.isna().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

###  All Toyota cars

In [4]:
automobile[automobile["company"]=="toyota"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

### Total Cars per company

In [5]:
pd.value_counts(automobile["company"])

toyota           7
bmw              6
mazda            5
nissan           5
mercedes-benz    4
mitsubishi       4
audi             4
volkswagen       4
isuzu            3
jaguar           3
honda            3
chevrolet        3
alfa-romero      3
porsche          3
volvo            2
dodge            2
Name: company, dtype: int64

In [9]:
automobile.sort_values(by='price',ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [12]:
automobile.sort_values(by='price',ascending=False)[["company","price"]].head(1)

          company    price
35  mercedes-benz  45400.0

In [38]:


y[1].head(20)

,Year (July 1),Population,Yearly % Change,Yearly Change,Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population
0,2020,7794798739,1.10 %,83000320,31,2.47,52,56.2 %,4378993944
1,2025,8184437460,0.98 %,77927744,32,2.54,55,58.3 %,4774646303
2,2030,8548487400,0.87 %,72809988,33,2.62,57,60.4 %,5167257546
3,2035,8887524213,0.78 %,67807363,34,2.70,60,62.5 %,5555833477
4,2040,9198847240,0.69 %,62264605,35,2.77,62,64.6 %,5938249026
5,2045,9481803274,0.61 %,56591207,35,2.85,64,66.6 %,6312544819
6,2050,9735033990,0.53 %,50646143,36,2.95,65,68.6 %,6679756162

In [19]:
x=automobile.groupby("company")
y=x[["company","price"]].max()
y

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [21]:
x=automobile.groupby("company")
y=x.mean()["average-mileage"]
y

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [30]:
GermanCars = {'company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'price': [29995, 23600, 61500 , 58900]}
df1=pd.DataFrame(GermanCars)
df2=pd.DataFrame(japaneseCars)

In [32]:
pd.concat([df1,df2],keys=["Germany","Japan"])

               company   price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [35]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
df1=pd.DataFrame(Car_Price)
df2=pd.DataFrame(car_Horsepower)

In [37]:
pd.merge(df1,df2)

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160